<!DOCTYPE html>
<html>
<head>
    <title>Will's website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: 'Capriola', cursive;
            background-image: url("https://www.wallpaperflare.com/static/505/898/409/night-sky-stars-starry-sky-body-wallpaper-preview.jpg");
            backdrop-filter: blur(10px);
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://media.tenor.com/DBaV_cCwFUgAAAAi/happy-star.gif">
        </div>
        <div class="text">
            <h1 style="color: yellow;">Welcome to Starfy's website!</h1>
            <p style="color: white;">Here you can find the various lore elements of the yellow star.</p>
            <A HREF = "escapingtheprisongame.swf">game</A>
            <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
 <embed src="https://will-farnell.github.io/escapingtheprisongame.swf" width="100%" height="100%"> </embed>
        </div>
    </div>
</body>
</html>
